# clover

./: pom.xml
src/main/java/org/cyetstar/clover/entity/: Ablum.java  Book.java  BookTag.java  Celebrity.java  Child.java  Comic.java  ComicBook.java  IdEntity.java  Movie.java  MovieAka.java  MovieCountry.java  MovieCredit.java  MovieFile.java  MovieGenre.java  MovieLanguage.java  MovieSet.java  MovieSetItem.java  Musician.java  Parent.java  Rating.java  Song.java  User.java
src/main/java/org/cyetstar/clover/repository/: AblumDao.java  BookDao.java  CelebrityDao.java  ChildDao.java  ComicBookDao.java  ComicDao.java  JpaSpecRepository.java  MovieAkaDao.java  MovieCountryDao.java  MovieCreditDao.java  MovieDao.java  MovieFileDao.java  MovieGenreDao.java  MovieLanguageDao.java  MovieSetDao.java  MovieSetItemDao.java  MusicianDao.java  ParentDao.java
src/main/java/org/cyetstar/clover/repository/mybatis/: CelebrityMapper.java  MovieAttrMapper.java  MovieMapper.java  MovieMapper.xml  SqlMapper.java  UserMapper.java
src/main/java/org/cyetstar/clover/rest/: CustomHeaderHttpRequestInterceptor.java
src/main/java/org/cyetstar/clover/rest/baidu/: BcsRequestClient.java
src/main/java/org/cyetstar/clover/rest/douban/: DoubanCelebrity.java  DoubanMovie.java  DoubanMovieCredit.java  DoubanRequestClient.java
src/main/java/org/cyetstar/clover/service/: BaseService.java  CelebrityService.java  CloverDatabaseRealm.java  DictionaryService.java  MovieFileService.java  MovieService.java  MovieSetItemService.java  MovieSetService.java  PosterService.java  Service.java
src/main/java/org/cyetstar/clover/service/storage/: BaiduCloudStorage.java  CloudStorage.java  ServletLocalStorage.java  Storage.java
src/main/java/org/cyetstar/clover/utils/: Constants.java  DoubanJsonKey.java  DoubanParser.java  DoubanRequest.java  JsonNodeParser.java  MovieAkaDeserializer.java
src/main/java/org/cyetstar/clover/web/: JSONResponse.java  JsonResult.java
src/main/java/org/cyetstar/clover/web/controller/: BaseController.java  CelebrityController.java  CurdController.java  MovieController.java  MovieFileController.java  MovieSetController.java  MovieSetItemController.java
src/main/resources/: application.properties  applicationContext-dataSource.xml  applicationContext-shiro.xml  applicationContext-utils.xml  applicationContext.xml  logback.xml  shiro-users.properties  spring-mvc.xml
src/main/resources/sql/h2/: schema.sql
src/main/resources/sql/mysql/: schema.sql
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  defaultLayout.jsp  header.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/main/webapp/WEB-INF/views/movieFiles/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/views/movieSetItems/: add.jsp
src/main/webapp/WEB-INF/views/movieSets/: add.jsp  addIn.jsp
src/main/webapp/WEB-INF/views/movies/: _header.jsp  add.jsp  addFile.jsp  edit.jsp  list.jsp  show.jsp  uploadPoster.jsp
src/main/webapp/static/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/static/bootstrap/js/: bootstrap.js
src/main/webapp/static/sco.js/: sco.modal.js  sco.panes.js  scojs.css
src/main/webapp/static/styles/: custom.css
src/test/java/org/cyetstar/clover/data/: MovieData.java
src/test/java/org/cyetstar/clover/repository/: BeanCopyTest.java  ComicBookTest.java  JpaMappingTest.java  MovieSetTest.java  MovieTest.java  ParentTest.java
src/test/java/org/cyetstar/clover/repository/mybatis/: MovieMapperTest.java
src/test/java/org/cyetstar/clover/rest/client/: BcsRequestClientTest.java  DoubanRequestClientTest.java
src/test/java/org/cyetstar/clover/service/: MovieServiceTest.java
src/test/java/org/cyetstar/clover/utils/: ConvertTest.java  GuavaTest.java
src/test/resources/: application.development.properties  application.test.properties
src/test/resources/data/: import-data.sql
